<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(
'https://cdn.wallpapersafari.com/83/5/i5j73A.jpeg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: rgb(115, 192, 108);
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(
'https://cdn.wallpapersafari.com/83/5/i5j73A.jpeg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: rgb(115, 192, 108);
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
            text-align: center;
        }
        .para-1 {
            padding: 50px;
            background-color: rgb(115, 192, 108);
            color: rgb(0, 0, 0);
            font-size: 17px;
        }
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: rgb(115, 192, 108);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
 
<body>
 
    <div class="parallax-1">
        <h2><b><i>NATURE</i></b></h2>
    </div>
    <div class="para-1">
        <p>
            Nature refers to the physical world and the natural environment around us, including plants, animals, landscapes, and ecosystems. It encompasses everything that exists outside of human-made creations.
            Nature is incredibly diverse and encompasses a wide range of ecosystems, from lush forests and towering mountains to vast oceans and serene deserts. It provides habitats for countless species of plants and animals, all interconnected in complex ecological relationships.
            Nature offers numerous benefits to humans. It provides us with essential resources such as clean air, water, food, and materials for shelter and clothing. It also offers recreational opportunities for activities like hiking, camping, and wildlife observation, promoting physical and mental well-being.
            Spending time in nature has been shown to have numerous positive effects on human health, reducing stress levels, improving mood, and boosting creativity. It offers a sense of peace, tranquility, and connection to something greater than ourselves.
            Preserving and protecting nature is crucial for maintaining the delicate balance of ecosystems and ensuring the sustainability of our planet. Conservation efforts aim to safeguard biodiversity, protect endangered species, and mitigate the impact of human activities on natural habitats.
        </p>
    </div>
    <div class="parallax-2">
        <h2><B><I>BENEFITS</I></B></h2>
    </div>
    <div class="para-2">
        <p>
        1. Improved Mental Health: Nature has a calming and soothing effect on the mind, reducing stress, anxiety, and depression. Being in natural surroundings can help improve mood, boost mental clarity, and increase overall psychological well-being.<BR>

        2. Physical Health: Engaging in outdoor activities in nature promotes physical fitness. Walking, hiking, or participating in recreational sports in natural settings can improve cardiovascular health, strengthen muscles, and increase overall fitness levels.<BR>

        3. Enhanced Cognitive Function: Nature has been found to improve concentration, focus, and creativity. Spending time in green spaces or natural environments can enhance cognitive abilities, memory, and problem-solving skills.<BR>

        4. Stress Reduction: Being in nature helps to reduce stress levels. The sights, sounds, and smells of nature have a calming effect on the nervous system, promoting relaxation and reducing the production of stress hormones.<BR>

        5. Boosted Immune System: Exposure to natural environments can strengthen the immune system. Studies have shown that spending time in nature increases the activity of natural killer cells, which play a vital role in fighting off diseases and infections.
        </p>
    </div>
    <div class="parallax-1">
        <h2><b><i>VIEWPOINTS</i></b></h2>
    </div>
 
    <div class="para-2">
        <p>
        Tiger Hill, Darjeeling☀<BR>
        Nahargarh Fort, Jaipur☀<BR>
        Ooty Doddabetta Peak, Tamil Nadu☀<BR>  
        Mount Abu, Rajasthan☀<BR>
        Valley View, Munnar☀<BR>
        Matheran, Maharashtra☀<BR> 
    </div>
</body>
</html>